# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.2.0
archives_base_name = bettersuperflat

# Fabric Properties
# see https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.8

#Fabric api
fabric_version=0.46.1+1.17



